<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style media="screen">
    .animation {
      width: 100px;
      height: 100px;
      background-color: lightblue;
      /*关键帧名 动画时间 动画轨迹 动画延迟时间 循环次数(infinite) 动画执行方向(alternate)*/
      animation: example 5s 1s ease infinite alternate;
      -webkit-animation: example 5s 1s ease infinite alternate;
      -moz-animation: example 5s 1s ease infinite alternate;
      /*适配不同浏览器*/
      position: relative;
      left: 0;
      top: 0;
    }
    /*适配不同浏览器*/
    @-webkit-keyframes example {
    /*from {
      background-color: red;
      left: 0;
      top: 0;
    }
    to {
      background-color: green;
      left: 80%;
    }*/
    0% {
      background-color: red;
      left: 0;
      top: 0;
    }
    25% {
      background-color: green;
      left: 80%;
      top: 0;
    }
    50% {
      background-color: yellow;
      left: 80%;
      top: 300px; /*无法使用%*/
    }
    75% {
      background-color: yellow;
      left: 0;
      top: 300px;
    }
    100% {
      background-color: black;
      /*left: 0;
      top: 0;*/
    }
  }
    @-moz-keyframes example {
  0% {
    background-color: red;
    left: 0;
    top: 0;
  }
  25% {
    background-color: green;
    left: 80%;
    top: 0;
  }
  50% {
    background-color: yellow;
    left: 80%;
    top: 300px; /*无法使用%*/
  }
  75% {
    background-color: yellow;
    left: 0;
    top: 300px;
  }
  100% {
    background-color: black;
    /*left: 0;
    top: 0;*/
  }
}
    @keyframes example {
  0% {
    background-color: red;
    left: 0;
    top: 0;
  }
  25% {
    background-color: green;
    left: 80%;
    top: 0;
  }
  50% {
    background-color: yellow;
    left: 80%;
    top: 300px; /*无法使用%*/
  }
  75% {
    background-color: yellow;
    left: 0;
    top: 300px;
  }
  100% {
    background-color: black;
  }
}
  </style>
</head>
<body>
  <div class="animation">

  </div>
</body>
</html>
