<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>transform | 转换</title>
  <style media="screen">
    /*2D转换*/
    .box {
      width: 300px;
      height: 80px;
      background-color: #333333;
      /*x轴向右平移20px,y轴向下平移30px,可为负数*/
      /*transform: translate(20px, 30px);*/

      /*顺时针旋转45°,可为负数*/
      /*transform: rotate(45deg);*/

      /* x轴放大1.2倍，y轴放大1.5倍 */
      /*transform: scale(1.2, 1.5);*/

      /* 沿着x轴倾斜，沿着y轴倾斜 */
      /*transform: skew(45deg, -20deg)*/

      /*多个转换函数可以用空格叠加*/

      /*将转换基准点从中心改为左上角, 参数x y z*/
      transform-origin: left top;
    }
    .img {
      /*视点和画面之间的距离*/
      perspective: 1000px;
      /*perspective-origin: left top;*/
    }
    @-webkit-keyframes rotate {
      100% {
        /*transform: rotateY(360deg);*/

        /*围绕原点和(1,1,1)点连线为轴旋转*/
        transform: rotate3d(1, 1, 1, 360deg);
        /*x y z轴基准点*/
        transform-origin: center center 400px;
        /*旋转背面是否可见*/
        /*backface-visibility: hidden;*/
      }
    }
    img {
      -webkit-animation: rotate 2s infinite both;
    }
    #view {
      width: 200px;
      height: 200px;
      perspective: 500px;
      margin: 100px auto;
      perspective-origin: 250px -50px;
    }
    #cube {
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      -webkit-animation: rotate 2s linear 7s infinite;
    }
    @-webkit-keyframes rotate {
      100% {
        transform: rotate3d(1, 1, 1, 360deg);
      }
    }
    .item {
      width: 200px;
      height: 200px;
      border: 1px solid black;
      background-color: yellow;
      font-size: 150px;
      text-align: center;
      position: absolute;
      opacity: 0.5;
    }
    @-webkit-keyframes item1 {
      100% {
        transform-origin: left;
        transform: rotateY(-90deg);
      }
    }
    @-webkit-keyframes item2 {
      100% {
        transform-origin: right;
        transform: rotateY(90deg);
      }
    }
    @-webkit-keyframes item3 {
      100% {
        transform-origin: top;
        transform: rotateX(90deg);
      }
    }
    @-webkit-keyframes item4 {
      100% {
        transform-origin: bottom;
        transform: rotateX(-90deg);
      }
    }
    @-webkit-keyframes item5 {
      100% {
        transform: translateZ(200px);
      }
    }
    @-webkit-keyframes item6 {
      100% {
        transform: rotateY(180deg);
      }
    }
    #item1 {
      z-index: 6;
      -webkit-animation: item1 1s linear 1s both;
    }
    #item2 {
      z-index: 5;
      -webkit-animation: item2 1s linear 2s both;
    }
    #item3 {
      z-index: 4;
      -webkit-animation: item3 1s linear 3s both;
    }
    #item4 {
      z-index: 3;
      -webkit-animation: item4 1s linear 4s both;
    }
    #item5 {
      z-index: 2;
      -webkit-animation: item5 1s linear 5s both;
    }
    #item6 {
      z-index: 1;
      -webkit-animation: item6 1s linear 6s both;
    }
  </style>
</head>
<body>
  <div class="box">

  </div>
  <div class="img">
    <img src="img/bg.jpg" alt="">
  </div>
  <div id="view">
    <!-- div#cube>div.item#item$*6>{$} -->
    <div id="cube">
      <div class="item" id="item1">1</div>
      <div class="item" id="item2">2</div>
      <div class="item" id="item3">3</div>
      <div class="item" id="item4">4</div>
      <div class="item" id="item5">5</div>
      <div class="item" id="item6">6</div>
    </div>
  </div>
</body>
</html>
